[flake8]
exclude =
    __pycache__
    .venv
    /flake-report
    /instance
    .dockerignore
    .flake8
    .gitignore
    .gitlab-ci.yml
    Dockerfile
    /emp_db.db 
    README.md
    requirements.txt
    /test_emp_db.db 